\relax 
\citation{Pontarelli2019}
\citation{bifulco2018survey}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{bosshart2014p4}
\citation{Bianchi2014}
\citation{Sun2017}
\citation{Li2016}
\citation{Pontarelli2019}
\citation{sun2017hyper}
\citation{Pontarelli2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture overview}}{2}}
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}P4 Langauage}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Programmable Data Planes}}{2}}
\newlabel{comparison}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware Offloading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Service Chaining Solutions}{2}}
\citation{hancock2016hyper4}
\citation{zhang2019hypervdp}
\citation{hancock2016hyper4}
\citation{zhang2019hypervdp}
\newlabel{1a}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{1b}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure a depicts the flow table of switch 1 and switch 2 when receiving the first packet of incoming flow flow1. The controller receives packet and thus deploy corresponding flow rules in s1 and s2 as in figure b. The green rules means that this rule is matched.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial flow table}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {system workflow}}}{3}}
\newlabel{arch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Plane}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control Plane}{3}}
\newlabel{BB}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{Gember-Jacobson2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Table Implementation of Load Balancer and Big Flow Detector}}{4}}
\newlabel{flow}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}A Packet's Life}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Plane Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NF Implementation Paradigm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between Hash and Controller Issue}}{5}}
\newlabel{hash}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SFC table implementation}}{5}}
\newlabel{sfc}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Service Chaining Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}State Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Control Plane Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem Definition}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Network Model Notation}}{6}}
\newlabel{notation}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Static Path Construction Algorithm}{6}}
\newlabel{construction}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Static Path Construction Algorithm} }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Dynamic Path Selection Algorithm}{7}}
\newlabel{2a}{{17}{7}}
\newlabel{2b}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5a is the network topology with hardware and software NF instances installed and figure 5b is the constructed forward graph for one of the request.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {one of the requests in network topology}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {constructed graph by algorithm}}}{7}}
\newlabel{example}{{5}{7}}
\newlabel{Dynamic}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Dynamic Path Selection Algorithm} }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\bibstyle{unsrt}
\bibdata{StatefulPDP}
\bibcite{Pontarelli2019}{1}
\bibcite{bifulco2018survey}{2}
\bibcite{bosshart2014p4}{3}
\bibcite{Bianchi2014}{4}
\bibcite{Sun2017}{5}
\bibcite{Li2016}{6}
\bibcite{sun2017hyper}{7}
\bibcite{hancock2016hyper4}{8}
\bibcite{zhang2019hypervdp}{9}
\bibcite{Gember-Jacobson2015}{10}
\bibcite{Dargahi2017}{11}
\bibcite{fujisawa2002sdpa}{12}
\bibcite{xu2016demystifying}{13}
\bibcite{zheng2018p4visor}{14}
\citation{Bianchi2014}
\citation{Sun2017}
\citation{Li2016}
\citation{Pontarelli2019}
\citation{Dargahi2017}
\citation{Gember-Jacobson2015}
\citation{Sun2017}
\citation{sun2017hyper}
\citation{bosshart2014p4}
\citation{fujisawa2002sdpa}
\citation{sun2017hyper}
\citation{xu2016demystifying}
\citation{bifulco2018survey}
\citation{zheng2018p4visor}
\citation{zhang2019hypervdp}
\citation{hancock2016hyper4}
\newlabel{2a}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\newlabel{2b}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency and throughput result of hardware performance test}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{hard}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance Benefits and Overheads of PDP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analytical Evaluation of Control Plane Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
